font_family      MesloLGS NF

font_size 12.0

cursor_shape block

cursor_blink_interval 0

touch_scroll_multiplier 3.0

repaint_delay 3

input_delay 0

sync_to_monitor no

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts tall:bias=50;full_size=1;mirrored=false

window_border_width 0.2pt

draw_minimal_borders yes

window_margin_width 0

single_window_margin_width -1

window_padding_width 3

placement_strategy center

# active_border_color #00ff00

#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.

# inactive_border_color #cccccc

#: The color for the border of inactive windows.

hide_window_decorations no

confirm_os_window_close 0

tab_bar_edge top
tab_bar_style hidden

tab_powerline_style angled

tab_title_max_length 2

tab_title_template "{index}:{title}"

background_opacity 1.0



shell /bin/zsh 

editor .

shell_integration no-cursor no-title

macos_option_as_alt yes

map cmd+enter       new_window


map cmd+n       new_os_window



map cmd+d close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+alt+enter launch --cwd=current


# BEGIN_KITTY_THEME
# Atom One Light
include current-theme.conf
# END_KITTY_THEME
